{
  "name": "flower-recognition",
  "version": "1.0.0",
  "description": "A TypeScript implementation of a CNN-based flower classification system using TensorFlow.js",
  "main": "src/index.ts",
  "scripts": {
    "setup": "tsx src/scripts/setup.ts",
    "clean": "tsx src/scripts/clean-dataset.ts",
    "dry-run": "tsc src/scripts/dry-run.ts",
    "diagnose": "tsx src/scripts/diagnose.ts",
    "verify": "tsx src/scripts/verify-dataset.ts",
    "train": "tsx src/scripts/train.ts",
    "predict": "tsx src/scripts/predict.ts",
    "dev-test": "tsx src/scripts/dev-test.ts",
    "test": "tsx src/scripts/test.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow/tfjs-node": "4.10.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0",
    "npm": ">=8.0.0"
  }
}
